# Kotlin_NDK_AuthKey

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  aes.c  aes.h  native-lib.c
app/src/main/java/com/technonext/ndkauth/: Api.kt  MainActivity.kt  NativeCrypto.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/technonext/ndkauth/: AuthHeaderTest.kt
